;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "RjwxHLTXgjlcz3n7IjoYsCJR.bjynr5IDNjxq0kayVzxn6nJmivchd1qgRmhYI8qz6I0" "Sun, 11 May 2014 08:22:08 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 11 May 2014 08:22:08 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
