;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history diminish-history-names diminish-history-symbols buffer-name-history ido-buffer-history gud-gdb-history compile-history dired-shell-command-history shell-command-history query-replace-history file-name-history minibuffer-history gud-jdb-history ido-file-history extended-command-history))
(setq diminish-history-names '("V"))
(setq diminish-history-symbols '("rainbow-delimiters-mode"))
(setq buffer-name-history '("*Packages*" "init.el" "core.clj" "*cider-repl command-line-args*" "core_test.clj" "*eshell*" "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "crane" "node" "justtest.cpp" "time.c"))
(setq ido-buffer-history '("*Packages*" "init.el" "core.clj" "*cider-repl command-line-args*" "core_test.clj" nil "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "justtest.cpp" "time.c"))
(setq gud-gdb-history '("gdb time" "gdb FirstJava"))
(setq compile-history '("gcc test.c -o test" "gcc time.c -o time" "gcc -o time.c time" "gcc -o time.c time.out" "javac FirstJava.java" "javac"))
(setq dired-shell-command-history '("dired" "open"))
(setq shell-command-history '("cd codes" "cd ~/home"))
(setq query-replace-history '("pro" "profiles" "GetStaticMethodID" "GetMethodID" "renhe940318" "username" "altered" "changed"))
(setq file-name-history '("~/.emacs.d/elpa/helm-20141106.257/helm-autoloads.el" "~/.emacs.d/elpa/async-20141001.151/async-autoloads.el" "~/.emacs.d/elpa/helm-20141106.257/helm-autoloads.el" "~/.emacs.d/elpa/android-mode-0.3.0/android-mode-autoloads.el" "~/.emacs.d/elpa/fiplr-20140723.2345/fiplr-autoloads.el" "~/.emacs.d/elpa/ggtags-0.8.6/ggtags-autoloads.el" "~/.emacs.d/elpa/git-gutter-0.78/git-gutter-autoloads.el" "~/.emacs.d/elpa/gitconfig-mode-20140605.520/gitconfig-mode-autoloads.el" "~/.emacs.d/elpa/github-browse-file-0.4.0/github-browse-file-autoloads.el" "~/.emacs.d/elpa/evil-nerd-commenter-1.3.1/evil-nerd-commenter-autoloads.el" "~/.emacs.d/elpa/fakir-20140729.952/fakir-autoloads.el" "~/.emacs.d/elpa/db-0.0.7/db-autoloads.el" "~/.emacs.d/elpa/elnode-0.9.9.8.8/elnode-autoloads.el" "~/.emacs.d/elpa/emmet-mode-1.0.10/emmet-mode-autoloads.el" "~/.emacs.d/elpa/emms-20141104.1238/emms-autoloads.el" "~/.emacs.d/elpa/erlang-20141104.17/erlang-autoloads.el" "~/.emacs.d/elpa/evil-matchit-1.3.0/evil-matchit-autoloads.el" "~/.emacs.d/elpa/color-theme-6.6.1/color-theme-autoloads.el" "~/.emacs.d/elpa/cpputils-cmake-0.4.8/cpputils-cmake-autoloads.el" "~/.emacs.d/elpa/creole-1.0.6/creole-autoloads.el" "~/.emacs.d/elpa/bbdb-20140830.2031/bbdb-autoloads.el" "~/.emacs.d/elpa/buffer-move-0.6.1/buffer-move-autoloads.el" "~/.emacs.d/elpa/auto-compile-20140913.1532/auto-compile-autoloads.el" "~/.emacs.d/elpa/auctex-11.88/auctex-autoloads.el" "~/.emacs.d/elpa/cider-0.6.0/cider-autoloads.el" "~/.emacs.d/elpa/android-mode-0.3.0/android-mode.el" "/home/crane/.emacs.d/site-lisp/package/package.el" "/home/crane/.emacs.d/init-site-lisp.el" "/home/crane/.emacs.d/init.el" "/home/crane/.emacs-places" "~/.emacs.d/elpa/legalese-20120706/legalese-autoloads.el" "~/.emacs.d/elpa/lua-mode-20141025.1746/lua-mode-autoloads.el" "~/.emacs.d/elpa/magit-1.2.2/magit-autoloads.el" "~/.emacs.d/elpa/noflet-0.0.15/noflet-autoloads.el" "~/.emacs.d/elpa/org2nikola-0.0.8/org2nikola-autoloads.el" "~/.emacs.d/elpa/packed-20140913.1531/packed-autoloads.el" "~/.emacs.d/elpa/pretty-mode-20141011.1339/pretty-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-delimiters-1.3.21/rainbow-delimiters-autoloads.el" "~/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el" "~/.emacs.d/elpa/ruby-compilation-2.10/ruby-compilation-autoloads.el" "~/.emacs.d/elpa/w3m-20141022.1715/w3m-autoloads.el" "~/.emacs.d/elpa/web-0.5.1/web-autoloads.el" "~/.emacs.d/elpa/dash-2.9.0/dash-autoloads.el" "~/.emacs.d/elpa/smex-3.0/smex-autoloads.el" "/home/crane/clojure_in_emacs.txt" "~/command-line-args/src/command_line_args/core.clj" "~/.m2/repository/org/clojure/clojure/1.6.0/clojure-1.6.0.jar" "/home/crane/command-line-args/src/command_line_args/core.clj" "/home/crane/command-line-args/test/command_line_args/core_test.clj" "~/command-line-args/project.clj" "/home/crane/command-line-args/project.clj" "/media/crane/新加卷/workspace/OrderSystem/src/hust/groupwork/ordersys/frame/DishesManagerFrame.java" "~/.android/androidtool.cfg" "/home/crane/.android/androidtool.cfg" "/home/crane/.bashrc" "~/.bashrc" "~/.emacs.d/elpa/projectile-0.10.0/projectile-autoloads.el" "/home/crane/bin/lein" "~/.emacs.d/elpa/cider-0.5.0/cider-autoloads.el" "~/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-0.7/epl-autoloads.el" "~/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" "/home/crane/codes/javacodes/Generics.java" "~/AndroidStudio/android-studio/bin/studio.sh" "/home/crane/codes/c-code/AnimalManager.cpp" "/home/crane/codes/c-code/VirtualBase.cpp" "/home/crane/codes/c-code/.#VirtualBase.cpp" "/home/crane/codes/c-code/staticlist.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.h" "/home/crane/codes/c-code/pointer.cpp" "~/codes/c-code/pointer.cpp" "/home/crane/codes/c-code/hash.c" "/home/crane/codes/c-code/TestOne.cpp" "/home/crane/codes/c-code/justtest.cpp" "/home/crane/codes/c-code/consttest.cpp" "/tmp/.fr-5aN0Ph/aliedit.sh" "/home/crane/codes/c-code/MyClass.cpp" "~/.emacs.d/init.el" "/home/crane/codes/javacodes/HeapOOM.java" "~/workspace/ApiDemos/README.txt" "/home/crane/android-dev-tools/app/kelvin/src/sg/nus/KelvinSungEX2/MainActivity.java" "/home/crane/android-dev-tools/app/KelvinSungEX2/AndroidManifest.xml" "/home/crane/android-dev-tools/app/kelvin/res/layout/select_image_fragment.xml" "/home/crane/android-dev-tools/app/Kelvin.apk" "/etc/hosts" \.\.\.))
(setq minibuffer-history '("/home/crane/command-line-args/src/command_line_args/" "command" "/home/crane/command-line-args/proje" "/home/crane/.android/androidtool.c" "/home/crane/.bashrc" "projectile" "cider" "clo" "version" "14" "/home/crane/codes/c-code/mypoint" "/home/crane/codes/c-code/point" "/home/crane/.emacs.d/init.el" "/home/crane/codes/javacodes/annotations" "/home/crane/Native" "/etc/apt/source.list" "/home/crane/codes/gradle" "141" "/etc/.bash" "c-outline-level" "/home/crane/codes/javacodes/Contructor" \.\.\.))
(setq gud-jdb-history '("javac Hello.java" "jdb FirstJava" "jdb FirstJava.java"))
(setq ido-file-history '("package.el" "site-lisp/" "init-site-lisp.el" "init.el" ".emacs-places" "clojure_in_emacs.txt" "core.clj" "core_test.clj" "project.clj" "DishesManagerFrame.java" "androidtool.cfg" ".bashrc" "elpa/" "lein" "Generics.java" nil "AnimalManager.cpp" "VirtualBase.cpp" ".#VirtualBase.cpp" "staticlist.cpp" "tpoint1.cpp" "tpoint1.h" "pointer.cpp" "hash.c" "TestOne.cpp" "justtest.cpp" "consttest.cpp" "MyClass.cpp" "HeapOOM.java" "MainActivity.java" "AndroidManifest.xml" "select_image_fragment.xml" "Kelvin.apk" "hosts" "FirstJava.html" \.\.\.))
(setq extended-command-history '("package-list-packages-no-fetch" "package-refresh-contents" "package-list-packages-no-fetch" "version" "package-list-packages" "package-menu-mark-unmark" "package-menu-mark-obsolete-for-deletion" "package-menu-execute" "package-menu-mark-upgrades" "package-menu-mark-install" "eshell" "cider-quit" "imenu" "cider-jack-in" "load-file" "package-install" "goto-line" "mkdir" "mouse-secondary-save-then-kill" "shell" "save-buffers-kill-terminal" "make-directory" "replace-string" "Buffer-menu-this-window" \.\.\.))
(setq search-ring 'nil)
(setq regexp-search-ring '("helm"))
(setq kill-ring 'nil)
