;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history diminish-history-names diminish-history-symbols buffer-name-history ido-buffer-history gud-gdb-history compile-history dired-shell-command-history shell-command-history query-replace-history file-name-history minibuffer-history gud-jdb-history ido-file-history extended-command-history))
(setq diminish-history-names '("V"))
(setq diminish-history-symbols '("rainbow-delimiters-mode"))
(setq buffer-name-history '("*cider-repl crane-blog*" "article.clj" "*cider-repl localhost*" "article.clj" "init.el" "*cider-error*" "*cider-doc*" "crane" "*cider-repl crane-blog*" "*nrepl-server crane-blog*<2>" "*cider-repl crane-blog*<2>" "*cider-repl crane-blog*<3>" "*cider-repl .emacs.d*" "profiles.clj" "*eshell*" "*cider-repl crane-blog:53678*" "*cider-repl crane-blog:57630*" "*cider-repl ~*" "welcome.clj" "*cider-repl command-line-args*" "core_test.clj" "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "node" "justtest.cpp" "time.c"))
(setq ido-buffer-history '("*cider-repl crane-blog*" "article.clj" "*cider-repl localhost*" "article.clj" "init.el" "*cider-error*" "*cider-doc*" "crane" "*cider-repl crane-blog*" "*nrepl-server crane-blog*<2>" "*cider-repl crane-blog*<2>" "*cider-repl crane-blog*<3>" "*cider-repl .emacs.d*" "profiles.clj" "*eshell*" "*cider-repl crane-blog:53678*" "*cider-repl crane-blog:57630*" "*cider-repl ~*" "welcome.clj" #("welcome.clj" 0 11 (face ido-virtual)) #("core.clj" 0 8 (face ido-virtual)) "*cider-repl command-line-args*" "core_test.clj" nil "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "justtest.cpp" "time.c"))
(setq gud-gdb-history '("gdb time" "gdb FirstJava"))
(setq compile-history '("gcc test.c -o test" "gcc time.c -o time" "gcc -o time.c time" "gcc -o time.c time.out" "javac FirstJava.java" "javac"))
(setq dired-shell-command-history '("dired" "open"))
(setq shell-command-history '("cd codes" "cd ~/home"))
(setq query-replace-history '("pro" "profiles" "GetStaticMethodID" "GetMethodID" "renhe940318" "username" "altered" "changed"))
(setq file-name-history '("~/.emacs.d/init.el" "/home/crane/.emacs.d/init.el" "/home/crane/crane-blog/src/crane_blog/views/article.clj" "/home/crane/crane-blog/project.clj" "/home/crane/.emacs.d/init.el" "/home/crane/crane-blog/src/crane_blog/views/common.clj" "/home/crane/crane-blog/src/crane_blog/views/article.clj" "~/.emacs.d/elpa/ac-nrepl-0.21/ac-nrepl-autoloads.el" "/home/crane/.emacs.d/elpa/cljdoc-0.1.0/cljdoc.el" "/home/crane/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" "~/org.ics" "/home/crane/.lein/profiles.clj" "~/.emacs.d/elpa/cider-0.7.0/cider-autoloads.el" "~/.emacs.d/elpa/clojure-mode-3.0.0/clojure-mode-autoloads.el" "/home/crane/.emacs.d/init-elpa.el.save" "~/.emacs.d/init-elpa.el" "/home/crane/.emacs.d/init-elpa.el" "~/.lein/profiles.clj" "~/.emacs.d/elpa/ac-cider-20141013.1019/ac-cider-autoloads.el" "~/.emacs.d/elpa/cider-20141115.815/cider-autoloads.el" "~/.emacs.d/elpa/js2-mode-20141115/js2-mode-autoloads.el" "~/.emacs.d/elpa/zenburn-theme-2.2/zenburn-theme-autoloads.el" "/home/crane/.emacs.d/elpa/popup-0.5/popup-autoloads.el" "/home/crane/.emacs-places" "/home/crane/crane-blog/src/crane_blog/views/login.clj" "~/.emacs.d/elpa/emmet-mode-1.0.10/emmet-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el" "/home/crane/.emacs.d/elpa/ac-cider-readme.txt" "/home/crane/crane-blog/src/crane_blog/views/welcome.clj" "~/crane-blog/src/crane_blog/views/welcome.clj" "/media/crane/新加卷/workspace/OrderSystem/src/hust/groupwork/ordersys/frame/DishesManagerFrame.java" "~/command-line-args/src/command_line_args/core.clj" "/home/crane/command-line-args/test/command_line_args/core_test.clj" "/home/crane/command-line-args/src/command_line_args/core.clj" "/home/crane/command-line-args/project.clj" "~/.android/androidtool.cfg" "/home/crane/.android/androidtool.cfg" "/home/crane/.bashrc" "~/.bashrc" "~/.emacs.d/elpa/projectile-0.10.0/projectile-autoloads.el" "/home/crane/bin/lein" "~/.emacs.d/elpa/cider-0.5.0/cider-autoloads.el" "~/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-0.7/epl-autoloads.el" "~/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" "/home/crane/codes/javacodes/Generics.java" "~/AndroidStudio/android-studio/bin/studio.sh" "/home/crane/codes/c-code/AnimalManager.cpp" "/home/crane/codes/c-code/VirtualBase.cpp" "/home/crane/codes/c-code/.#VirtualBase.cpp" "/home/crane/codes/c-code/staticlist.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.h" "/home/crane/codes/c-code/pointer.cpp" "~/codes/c-code/pointer.cpp" "/home/crane/codes/c-code/hash.c" "/home/crane/codes/c-code/TestOne.cpp" "/home/crane/codes/c-code/justtest.cpp" "/home/crane/codes/c-code/consttest.cpp" "/tmp/.fr-5aN0Ph/aliedit.sh" "/home/crane/codes/c-code/MyClass.cpp" "/home/crane/codes/javacodes/HeapOOM.java" "~/workspace/ApiDemos/README.txt" "/home/crane/android-dev-tools/app/kelvin/src/sg/nus/KelvinSungEX2/MainActivity.java" "/home/crane/android-dev-tools/app/KelvinSungEX2/AndroidManifest.xml" "/home/crane/android-dev-tools/app/kelvin/res/layout/select_image_fragment.xml" "/home/crane/android-dev-tools/app/Kelvin.apk" "/etc/hosts" \.\.\.))
(setq minibuffer-history '("user" "/home/crane/.emacs.d/init.el" "/home/crane/.emacs.d/init-elpa.el" "/home/crane/.lein/profiles.clj" "ac-cider" "cider" "crane-" "/home/crane/.android/androidtool.c" "/home/crane/.bashrc" "projectile" "clo" "version" "14" "/home/crane/codes/c-code/mypoint" "/home/crane/codes/c-code/point" "/home/crane/codes/javacodes/annotations" "/home/crane/Native" "/etc/apt/source.list" "/home/crane/codes/gradle" "141" "/etc/.bash" "c-outline-level" "/home/crane/codes/javacodes/Contructor" \.\.\.))
(setq gud-jdb-history '("javac Hello.java" "jdb FirstJava" "jdb FirstJava.java"))
(setq ido-file-history '("init.el" "article.clj" "project.clj" "init.el" "common.clj" "article.clj" nil "cljdoc.el" "cljdoc-autoloads.el" "profiles.clj" "init-elpa.el.save" "init-elpa.el" "popup-autoloads.el" ".emacs-places" "login.clj" "ac-cider-readme.txt" "welcome.clj" "DishesManagerFrame.java" "core_test.clj" "core.clj" "androidtool.cfg" ".bashrc" "elpa/" "lein" "Generics.java" "AnimalManager.cpp" "VirtualBase.cpp" ".#VirtualBase.cpp" "staticlist.cpp" "tpoint1.cpp" "tpoint1.h" "pointer.cpp" "hash.c" "TestOne.cpp" "justtest.cpp" "consttest.cpp" "MyClass.cpp" "HeapOOM.java" "MainActivity.java" "AndroidManifest.xml" "select_image_fragment.xml" "Kelvin.apk" "hosts" "FirstJava.html" \.\.\.))
(setq extended-command-history '("load-file" "package-list-packages" "auto-complete-mode" "package-list-packages-no-fetch" "company-mode" "cider-quit" "org-export-icalendar-combine-agenda-files" "eshell" "cider-jack-in" "package-refresh-contents" "package-install" "cider-version" "cider-mode" "imenu" "version" "goto-line" "mkdir" "mouse-secondary-save-then-kill" "shell" "save-buffers-kill-terminal" "make-directory" "replace-string" "Buffer-menu-this-window" \.\.\.))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq kill-ring '(#("(def)" 0 1 (fontified t face (rainbow-delimiters-depth-1-face)) 1 4 (fontified t face font-lock-keyword-face) 4 5 (fontified t face (rainbow-delimiters-depth-1-face))) #("(defpartial)
" 0 1 (fontified nil face (rainbow-delimiters-depth-1-face) whole-line-or-region t) 1 11 (fontified nil face font-lock-keyword-face) 11 12 (fontified nil face (rainbow-delimiters-depth-1-face)) 12 13 (fontified nil)) #("(def)
" 0 1 (fontified nil whole-line-or-region t) 1 4 (fontified nil face font-lock-keyword-face) 4 5 (fontified nil) 5 6 (fontified nil)) #("(def)" 0 1 (fontified t) 1 4 (fontified t face font-lock-keyword-face) 4 5 (fontified t))))
