;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(minibuffer-history-search-history diminish-history-names diminish-history-symbols buffer-name-history ido-buffer-history gud-gdb-history compile-history dired-shell-command-history shell-command-history query-replace-history file-name-history minibuffer-history gud-jdb-history ido-file-history extended-command-history))
(setq diminish-history-names '("V"))
(setq diminish-history-symbols '("rainbow-delimiters-mode"))
(setq buffer-name-history '("*Packages*" "*cider-repl ~:35491*" "init.el" "*cider-repl ~:42211*" "article.clj" "*scratch*" "*Customize Group: Rainbow Delimiters Faces*" "androidtool.cfg" "入党申请书.txt" "*cider-repl clojures:40961*" "snake.clj" ".bashrc" "*cider-result*" "*helm-mode-load-file*" "profiles.clj" "*cider-repl localhost:47959*" "*Packages*" "*cider-repl localhost:40699*" "maze.clj" "*cider-repl localhost:44672*" "*eshell*" "*cider-repl localhost:49696*" "*cider-repl localhost:39189*" "*cider-repl localhost*" "Q&A" "user.clj" "common.clj" "*cider-error*" "*cider-doc*" "crane" "*cider-repl crane-blog*" "*nrepl-server crane-blog*<2>" "*cider-repl crane-blog*<2>" "*cider-repl crane-blog*<3>" "*cider-repl .emacs.d*" "*cider-repl crane-blog:53678*" "*cider-repl crane-blog:57630*" "*cider-repl ~*" "welcome.clj" "*cider-repl command-line-args*" "core_test.clj" "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "node" "justtest.cpp" "time.c"))
(setq ido-buffer-history '("*Packages*" "*cider-repl ~:35491*" #("article.clj" 0 11 (face ido-virtual)) "init.el" "*cider-repl ~:42211*" "article.clj" "*scratch*" "*Customize Group: Rainbow Delimiters Faces*" "androidtool.cfg" "入党申请书.txt" "*cider-repl clojures:40961*" "snake.clj" ".bashrc" "*cider-result*" "*helm-mode-load-file*" "profiles.clj" "*cider-repl localhost:47959*" "*Packages*" "*cider-repl localhost:40699*" "maze.clj" "*cider-repl localhost:44672*" "*eshell*" "*cider-repl localhost:49696*" "*cider-repl localhost:39189*" "*cider-repl localhost*" "Q&A" "user.clj" "common.clj" "*cider-error*" "*cider-doc*" "crane" "*cider-repl crane-blog*" "*nrepl-server crane-blog*<2>" "*cider-repl crane-blog*<2>" "*cider-repl crane-blog*<3>" "*cider-repl .emacs.d*" "*cider-repl crane-blog:53678*" "*cider-repl crane-blog:57630*" "*cider-repl ~*" "welcome.clj" #("welcome.clj" 0 11 (face ido-virtual)) #("core.clj" 0 8 (face ido-virtual)) "*cider-repl command-line-args*" "core_test.clj" nil "linuxC.sh" "init-emacs-w3m.el" "network.sh" "policykit.sh" "justtest.cpp" "time.c"))
(setq gud-gdb-history '("gdb time" "gdb FirstJava"))
(setq compile-history '("gcc test.c -o test" "gcc time.c -o time" "gcc -o time.c time" "gcc -o time.c time.out" "javac FirstJava.java" "javac"))
(setq dired-shell-command-history '("dired" "open"))
(setq shell-command-history '("cd codes" "cd ~/home"))
(setq query-replace-history '("共产党" "共-产-党" "邓小平" "邓-小-平" "only" "just" "haha" "for " "for" "enter" "new" "pro" "profiles" "GetStaticMethodID" "GetMethodID" "renhe940318" "username" "altered" "changed"))
(setq file-name-history '("~/.emacs.d/elpa/clj-refactor-0.13.0/clj-refactor-autoloads.el" "~/crane-blog/src/crane_blog/views/article.clj" "/home/crane/.emacs.d/init.el" "~/.emacs.d/init.el" "/home/crane/.emacs.d/init.el" "/home/crane/crane-blog/src/crane_blog/views/article.clj" "~/.emacs.d/elpa/evil-matchit-1.4.1/evil-matchit-autoloads.el" "~/.emacs.d/elpa/clojure-mode-3.0.1/clojure-mode-autoloads.el" "~/.emacs.d/elpa/fancy-narrow-20141123.617/fancy-narrow-autoloads.el" "~/.emacs.d/elpa/helm-20141127.634/helm-autoloads.el" "~/.emacs.d/elpa/js2-mode-20141118/js2-mode-autoloads.el" "~/.emacs.d/elpa/magit-90141127/magit-autoloads.el" "~/.emacs.d/elpa/popup-0.5.1/popup-autoloads.el" "~/.emacs.d/elpa/smartparens-1.6.2/smartparens-autoloads.el" "~/.emacs.d/elpa/w3m-20141125.1729/w3m-autoloads.el" "~/.emacs.d/elpa/yaml-mode-0.0.11/yaml-mode-autoloads.el" "/home/crane/Downloads/MedalRankingsApp.java" "~/.android/androidtool.cfg" "/home/crane/.android/androidtool.cfg" "/home/crane/入党申请书.txt" "~/.bashrc" "/home/crane/.bashrc" "/home/crane/bin/lein" "/home/crane/codes/clojures/snake.clj" "/home/crane/codes/clojures/maze.clj" "~/.lein/profiles.clj" "/home/crane/.lein/profiles.clj" "~/.emacs.d/elpa/cider-0.8.1/cider-autoloads.el" "/home/crane/CodeLife/clojure-notes/Q&A" "/home/crane/test.txt" "~/.emacs.d/elpa/fill-column-indicator-1.86/fill-column-indicator-autoloads.el" "/home/crane/CodeLife/clojure-notes/ClojureProgramming/ch02-FP-repl-interactions.clj" "/home/crane/CodeLife/clojure-notes/ClojureProgramming/ch01-welcome-repl-interactions.clj" "/home/crane/crane-blog/src/crane_blog/views/common.clj" "/home/crane/.lein/user.clj" "/home/crane/crane-blog/project.clj" "~/.emacs.d/elpa/ac-nrepl-0.21/ac-nrepl-autoloads.el" "/home/crane/.emacs.d/elpa/cljdoc-0.1.0/cljdoc.el" "/home/crane/.emacs.d/elpa/cljdoc-0.1.0/cljdoc-autoloads.el" "~/org.ics" "~/.emacs.d/elpa/cider-0.7.0/cider-autoloads.el" "~/.emacs.d/elpa/clojure-mode-3.0.0/clojure-mode-autoloads.el" "/home/crane/.emacs.d/init-elpa.el.save" "~/.emacs.d/init-elpa.el" "/home/crane/.emacs.d/init-elpa.el" "~/.emacs.d/elpa/ac-cider-20141013.1019/ac-cider-autoloads.el" "~/.emacs.d/elpa/cider-20141115.815/cider-autoloads.el" "~/.emacs.d/elpa/js2-mode-20141115/js2-mode-autoloads.el" "~/.emacs.d/elpa/zenburn-theme-2.2/zenburn-theme-autoloads.el" "/home/crane/.emacs.d/elpa/popup-0.5/popup-autoloads.el" "/home/crane/.emacs-places" "/home/crane/crane-blog/src/crane_blog/views/login.clj" "~/.emacs.d/elpa/emmet-mode-1.0.10/emmet-mode-autoloads.el" "~/.emacs.d/elpa/rainbow-mode-0.10/rainbow-mode-autoloads.el" "/home/crane/.emacs.d/elpa/ac-cider-readme.txt" "/home/crane/crane-blog/src/crane_blog/views/welcome.clj" "~/crane-blog/src/crane_blog/views/welcome.clj" "/media/crane/新加卷/workspace/OrderSystem/src/hust/groupwork/ordersys/frame/DishesManagerFrame.java" "~/command-line-args/src/command_line_args/core.clj" "/home/crane/command-line-args/test/command_line_args/core_test.clj" "/home/crane/command-line-args/src/command_line_args/core.clj" "/home/crane/command-line-args/project.clj" "~/.emacs.d/elpa/projectile-0.10.0/projectile-autoloads.el" "~/.emacs.d/elpa/cider-0.5.0/cider-autoloads.el" "~/.emacs.d/elpa/pkg-info-0.5/pkg-info-autoloads.el" "~/.emacs.d/elpa/epl-0.7/epl-autoloads.el" "~/.emacs.d/elpa/clojure-mode-2.1.1/clojure-mode-autoloads.el" "/home/crane/codes/javacodes/Generics.java" "~/AndroidStudio/android-studio/bin/studio.sh" "/home/crane/codes/c-code/AnimalManager.cpp" "/home/crane/codes/c-code/VirtualBase.cpp" "/home/crane/codes/c-code/.#VirtualBase.cpp" "/home/crane/codes/c-code/staticlist.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.cpp" "/home/crane/codes/c-code/mypoint/tpoint1.h" "/home/crane/codes/c-code/pointer.cpp" "~/codes/c-code/pointer.cpp" "/home/crane/codes/c-code/hash.c" "/home/crane/codes/c-code/TestOne.cpp" "/home/crane/codes/c-code/justtest.cpp" "/home/crane/codes/c-code/consttest.cpp" "/tmp/.fr-5aN0Ph/aliedit.sh" "/home/crane/codes/c-code/MyClass.cpp" "/home/crane/codes/javacodes/HeapOOM.java" "~/workspace/ApiDemos/README.txt" "/home/crane/android-dev-tools/app/kelvin/src/sg/nus/KelvinSungEX2/MainActivity.java" "/home/crane/android-dev-tools/app/KelvinSungEX2/AndroidManifest.xml" "/home/crane/android-dev-tools/app/kelvin/res/layout/select_image_fragment.xml" "/home/crane/android-dev-tools/app/Kelvin.apk" "/etc/hosts" \.\.\.))
(setq minibuffer-history '("/home/crane/.emacs.d/init.el" "rain" "/home/crane/.android/androidtool.cfg" "/home/crane/.bashrc" "/home/crane/.lein/profiles.clj" "/home/crane/.emacs.d/elpa/cider-0.7.0/" "/home/crane/.emacs.d/elpa/" "version" "" "conn-info" "(def v [1 2 3])" "/home/crane/codes/clojures" "user" "/home/crane/.emacs.d/init-elpa.el" "ac-cider" "cider" "crane-" "/home/crane/.android/androidtool.c" "projectile" "clo" "14" "/home/crane/codes/c-code/mypoint" "/home/crane/codes/c-code/point" "/home/crane/codes/javacodes/annotations" "/home/crane/Native" "/etc/apt/source.list" "/home/crane/codes/gradle" "141" "/etc/.bash" "c-outline-level" "/home/crane/codes/javacodes/Contructor" \.\.\.))
(setq gud-jdb-history '("javac Hello.java" "jdb FirstJava" "jdb FirstJava.java"))
(setq ido-file-history '("init.el" "article.clj" "init.el" "MedalRankingsApp.java" "androidtool.cfg" "init.el" "入党申请书.txt" ".bashrc" "lein" ".bashrc" "snake.clj" "maze.clj" "profiles.clj" "maze.clj" "Q&A" "test.txt" ".bashrc" "init.el" "ch02-FP-repl-interactions.clj" "ch01-welcome-repl-interactions.clj" "common.clj" "user.clj" "article.clj" "project.clj" nil "cljdoc.el" "cljdoc-autoloads.el" "profiles.clj" "init-elpa.el.save" "init-elpa.el" "popup-autoloads.el" ".emacs-places" "login.clj" "ac-cider-readme.txt" "welcome.clj" "DishesManagerFrame.java" "core_test.clj" "core.clj" "androidtool.cfg" "elpa/" "lein" "Generics.java" "AnimalManager.cpp" "VirtualBase.cpp" ".#VirtualBase.cpp" "staticlist.cpp" "tpoint1.cpp" "tpoint1.h" "pointer.cpp" "hash.c" "TestOne.cpp" "justtest.cpp" "consttest.cpp" "MyClass.cpp" "HeapOOM.java" "MainActivity.java" "AndroidManifest.xml" "select_image_fragment.xml" "Kelvin.apk" "hosts" "FirstJava.html" \.\.\.))
(setq extended-command-history '("package-list-packages" "load-file" "version" "customize-group" "package-list-packages" "replace-string" "w3m" "query-replace" "eshell" "cd" "fci-mode" "turn-on-fci-mode" "mkdir" "cider-jack-in" "auto-complete-mode" "package-list-packages-no-fetch" "company-mode" "cider-quit" "org-export-icalendar-combine-agenda-files" "package-refresh-contents" "package-install" "cider-version" "cider-mode" "imenu" "goto-line" "mouse-secondary-save-then-kill" "shell" "save-buffers-kill-terminal" "make-directory" "Buffer-menu-this-window" \.\.\.))
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
(setq kill-ring 'nil)
